<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="images/camaro-images/images.jpg" />
    <title>Chevrolet Corvette</title>

    <link href="style/corvetteStyle.css" rel="stylesheet" type="text/css" />
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.6.0.js"></script>
    <script src="script/menuScript.js"></script>
    <script src="script/corvetteScript.js"></script>
  </head>
  <body>
    <div class="header">
      <div class="logo"></div>
      <div id="menu">
        <ul>
          <li><a href="index.html">STRONA GŁÓWNA </a></li>
          <li id="choiceMuscle"><a href="#">MUSCLE</a></li>
          <li id="choiceSport"><a href="#">SPORT</a></li>
        </ul>
      </div>
      <div id="MUSCLE" style="display: none">
        <ul>
          <li><a href="camaro.html"> CHEVROLET CAMARO</a></li>
        </ul>
      </div>

      <div id="SPORT" style="display: none">
        <ul>
          <li><a href="corvette.html"> CHEVROLET CORVETTE</a></li>
          <li><a href="viper.html"> DODGE VIPER</a></li>
        </ul>
      </div>

      <div class="title">
        <h1>
          <span>CHEVROLET</span><br />
          <span>CORVETTE</span>
        </h1>
      </div>
    </div>
    <div id="block">

    </div>

    <div id="block2">
      
    </div>
    <div id="main">
      <div class="chevy" id="chevy">
        <img src="images/corvette-images/HD-wallpaper-corvette-z06-chevrolet-orange-car-supercar-sports-america.jpg" id="car" />
        <p class="vert"><span class="vert2">Najedź na zdjęcie</span></p>
      </div>

      <div class="description">
        <h1>O samochodze</h1>
        <p>
        <strong>Chevrolet Corvette</strong> – samochód sportowy klasy średniej produkowany pod amerykańską marką Chevrolet od 1953 roku.
        Od 2020 roku produkowana jest ósma generacja modelu.
        Chevrolet Corvette VII został zaprezentowany po raz pierwszy w 2013 roku.
        Siódma generacja Corvette przeszła gruntowną zmianę formuły, zyskując nie tylko nowy projekt stylistyczny, ale i nowe proporcje nadwozia.
        </p>
        <h1>Lifting</h1>
        <p>
            Samochód zyskał znacznie masywniejszą i bardziej muskularną sylwetkę, z dużym wlotem powietrza w przedniej części nadwozia i większymi, 
            agresywnie zarysowanymi reflektorami. Duże zmiany przeszła tylna część nadwozia, gdzie zachowano motyw podwójnych lamp, które przyjęły 
            jednak bardziej kanciastą, wielokształtną formę. Pod kątem technicznym, samochód otrzymał nowy silnik LT1 V8 o pojemności 6,2 litra.
            W normalnej konfiguracji jednostka ta generuje dokładnie 461 KM oraz 624 Nm momentu obrotowego.
            
        </p>
      </div>

      <div class="chevy" id="chevy2">
        <img src="images/corvette-images/Chevrolet-Corvette-576x1024.jpg" id="car2" />
        <p class="vert">Najedź na zdjęcie</p>
      </div>

      <div class="description2">
        <h1>Wersje silnikowe</h1>
        <p>
            Dostępne wersje silnikowe w Chevrolecie Corvette to:
        </p>
        <p class="textList">
          -V8 6.0l LS2..<br />

          -V8 6.2l LS3.<br />

          -V8 7.0l LS7.<br />

          -V8 8.2l K-Tech.<br />

          -V8 6.2l LT5.<br />

          -V8 6.2l LT2.
        </p>
        <h1>Wersje wyposażeniowe</h1>
        <p>
            Gama samochodów Chevrolet Corvette dostępnych w ofercie od General Motors to:</p>
          <p class="textList">
          -Chevrolet Corvette ZR1<br />

          -Chevrolet Corvette Z06<br />

          -Chevrolet Corvette Roadster<br />
        </p>
      </div>

      <div class="gallery">
        <div class="gl item-1">
          <img src="images/corvette-gallery/1959-c-1-chevrolet-corvette-wallpaper-preview.jpg" class="glCar glCar1" />
          <h1>CHEVROLET CORVETTE C1 (1953–1962)</h1>
        </div>

        <div class="gl item-2">
          <img src="images/corvette-gallery/3280645.jpg" class="glCar glCar2" />
          <h1>CHEVROLET CORVETTE C2 (1962–1967)</h1>
        </div>

        <div class="gl item-3">
          <img src="images/corvette-gallery/thumb-1920-331227.jpg" class="glCar glCar3" />
          <h1>CHEVROLET CORVETTE C3 (1967–1982)</h1>
        </div>

        <div class="gl item-4">
          <img src="images/corvette-gallery/d0cqnh.jpg" class="glCar glCar4" />
          <h1>CHEVROLET CORVETTE C4 (1983–1996)</h1>
        </div>

        <div class="gl item-5">
          <img src="images/corvette-gallery/37264.jpg" class="glCar glCar5" />
          <h1>CHEVROLET CORVETTE C5 (1996–2004)</h1>
        </div>

        <div class="gl item-6">
          <img src="images/corvette-gallery/95271.jpg" class="glCar glCar6" />
          <h1>CHEVROLET CORVETTE C6 (2004-2013)</h1>
        </div>

        <div class="gl item-7">
            <img src="images/corvette-gallery/screen-9.jpg" class="glCar glCar6" />
            <h1>CHEVROLET CORVETTE C7 (2013–2019)</h1>
        </div>

        <div class="gl item-8">
            <img src="images/corvette-gallery/images.jpg" class="glCar glCar6" />
            <h1>CHEVROLET CORVETTE C8 (2020-TERAZ)</h1>
        </div>
    </div>
    <div id="glText1" class= "glText glText1"style="display: none;">
      <p>Za powstanie Corvetty odpowiada Harley Earl, miłośnik samochodów sportowych. Oglądając żołnierzy wracających do domu po II wojnie światowej
        w Jaguarach czy Alfach Romeo zrodził się pomysł stworzenia Corvetty. Nazwę modelu wymyślił Myron Scott, zainspirowała go nazwa z małych 
        statków fregatowych, które potrafiły szczególnie szybko manewrować.Premiera pierwszej generacji modelu w formie 2-drzwiowego roadstera odbyła 
        się latem 1953 roku podczas wystawy Motorama. Nadwozie wykonane z tworzywa sztucznego osadzono na stalowej ramie. Samochód wyróżniał się 
        dwukolorowym malowaniem nadwozia, a także podłużną maską przednią i ściętym, zaokrąglonym tyłem.</p>

      <p>Początkowo do napędu pojazdu służył silnik o pojemności ok. 3860 cm³ i mocy 150 KM, później 195 KM. W 1956 roku po raz pierwszy zaprezentowano 
          model z przestylizowanym nadwoziem. Cechą charakterystyczną było obłe przetłoczenie za przednim nadkolem. Po raz pierwszy można było zamówić 
          wersję hardtop (sztywny dach). Pojawiły się również silniki ośmiocylindrowe V8 o mocy 265, a rok później już 283 KM, uzyskane z silnika 
          wyposażonego we wtrysk paliwa o pojemności około 4640 cm³. W 1958 roku wprowadzono model z podwójnymi reflektorami z przodu. W latach 1958–1960 
          oferowano ww. silnik, oznaczony od pojemności skokowej 235, w wariantach mocy od 230 do 315 KM. W 1962 roku zaprezentowano silnik 327 
          (~5360 cm³) o mocy maksymalnej 360 KM.</p>

      <p>Podczas 9 lat produkcji pierwszej generacji Chevroleta Corvette, samochód dwukrotnie przeszedł gruntowną restylizację przedniej części 
          nadwozia. 1955 roku zmienił się kształt wlotu powietrza oraz przedniego zderzaka, z kolei reflektory przyjęły formę okrągłych, 
          jednokloszowych umieszczonych w błotnikach. Kolejne zmiany wprowadzono w 1957 roku, montując podwójne okrągłe reflektory, 
          a także niżej osadzoną atrapę chłodnicy.</p>
      </div>





      <div id="glText2" class= "glText glText2" style="display: none;">
        <p>Chevrolet Corvette II został zaprezentowany po raz pierwszy w 1962 roku.Po raz pierwszy wraz z nową generacją pojawiła się nowa 
            odmiana nadwoziowa coupe o nazwie Corvette Stingray. Zmodyfikowano ramę, aby była lżejsza, przednie zawieszenie, ale przede 
            wszystkim całkowicie zmieniono nadwozie, które miało przypominać wyglądem rekina.</p>

        <p>Samochód wyróżniał się tylną, panoramiczną szybą przedzieloną środkowym słupkiem, przez który przechodzi przetłoczenie, 
            idące wzdłuż całego samochodu, imitujące kręgosłup „bestii”. Ze względów bezpieczeństwa nakazano firmie rezygnację z 
            tego słupka i model na rok 1964 posiada już jednolitą panoramiczną szybę bez charakterystycznego słupka.</p>

        <p>Do napędu posłużył silnik 327 V8 o mocy 365 KM. W roku 1966 zastosowano silnik 427, z serii zwanej big-block, o mocach 425–435 KM. 
            Jednostki były montowane pod podłużną maską.

            W ciągu 5 lat produkcji wyprodukowano 117 964 egzemplarze pojazdu.</p>
        </div>





      <div id="glText3" class= "glText glText3" style="display: none;">
        <p>Chevrolet Corvette III został zaprezentowany po raz pierwszy w 1967 roku.

            W pierwszym roku produkcji wariant coupe nie był w jakikolwiek sposób oznaczony, lecz już w 1969 powrócono do nazwy człon Stingray. 
            Podstawę stylistyczną stanowił prototyp Mako Shark II, uzyskując charakterystyczne proporcje nawiązujące do butelki Coca-Coli 
            (tzw. coke-bottle design), z wyraźnie zaznaczonymi nadkolami, a także szpiczastą maską przednią..</p>

        <p>Podstawę napędu stanowił silnik 327 V8 o mocy 350 KM. W 1970 roku w życie weszła ustawa o czystym powietrzu, narzucająca 
            producentom ograniczenia emisji substancji szkodliwych, co zmusiło Chevroleta do przeprojektowania gamy jednostek napędowych 
            także w Corvette. Następnie kryzys paliwowy spowodował obniżanie mocy w stosowanych silnikach, która spadła do 180 KM w 
            silnikach L48 V8 w latach 1976–1979. Ponownie ze względów bezpieczeństwa w 1975 roku zakończono produkcję roadstera.

            W ciągu 14 lat produkcji wyprodukowano 542 741 sztuk pojazdu[15].</p>

        <p>Trzecia generacja Chevroleta Corvette w ciągu swojej obecności rynkowej przeszedł liczne zmiany wyglądu zewnętrznego. Pierwsze 
            pojawiły się już w 1968 roku, przynosząc inny wygląd tylnej części nadwozia, która stała się wypukła. Duże zmiany w wyglądzie 
            pojawiły się w 1974 roku, przynosząc zmodyfikowany kształt chowanych reflektorów i zderzaka, a także zmodyfikowaną tylną część 
            nadwozia.</p>
        </div>





      <div id="glText4" class= "glText glText4" style="display: none;">
        <p>Po 14 latach produkcji poprzednika, prezentując Corvette czwartej generacji Chevrolet przedstawił zbudowaną od podstaw 
            zupełnie nową konstrukcję opartą o platformę Y-body koncernu General Motors. Samochód zyskał znacznie nowocześniejsze, 
            bardziej kanciaste nadwozie, które stało się przestronniejsze i masywniejsze.</p>

        <p>Samochód zachował kluczowe cechy wyglądu z poprzednika, takie jak chowane reflektory pod prostokątnymi kloszami, a 
            także podwójne lampy tylne umieszczone w tubalnych, wsuniętych kloszach. Zastosowano także panoramiczną, zagiętą 
            na kantach tylną szybę, która otwierała się razem z klapą bagażnika. Oprócz roadstera, Corvette C4 było dostępne tym 
            razem także jako targa.</p>

        <p>W 1990 roku Chevrolet przeprowadził obszerną modernizację Corvette C4, która przyniosła zmiany w wyglądzie zarówno przedniej, 
            jak i tylnej części nadwozia[24]. Przedni zderzak zyskał umieszczone na narożnikach kierunkowskazy i inaczej ukształtowane wloty
            powietrza, z kolei tylna część nadwozia otrzymała wypuky, zamiast dotychczasowego wklęsłego, kształt, a także bardziej kanciaste 
            klosze lamp.</p>
        </div>





      <div id="glText5" class= "glText glText5" style="display: none;">
        <p>Chevrolet Corvette V został zaprezentowany po raz pierwszy w 1996 roku. Konstruując piątą generację Corvette, Chevrolet zdecydował
            się ponownie wykorzystać platformę Y-body stosowaną już w poprzedniku[27]. Pod kątem stylistycznym samochód przeszedł ewolucyjny 
            zakres zmian, zyskując bardziej zaokrągloną sylwetkę nadwozia, obłe nadkola i ponownie zaokrąglone tylne lampy.</p>

        <p>Konstrukcja z nadwoziem z tworzyw sztucznych, oparta na hydroformowanej ramie skrzynkowej jest znacznie lżejsza 
            od poprzednich a układ transaxle, polegający na umieszczeniu skrzyni biegów na tylnej osi, pomiędzy kołami, powoduje 
            korzystniejsze rozłożenie mas pomiędzy osie[26]. Napęd stanowił silnik LS1 V8 o pojemności 5665 cm³ i mocy 345 oraz 350 KM. 
            W 2001 roku pojawił się następca wersji ZR1, model Z06. Do napędu użyto jednostki LS6 o mocy 385 KM a w rok później 405 KM, 
            połączonej z sześciobiegową manualną skrzynią biegów. Prędkość maksymalna to 275 km/h</p>
        </div>





      <div id="glText6" class= "glText glText6" style="display: none;">
        <p>Podobnie jak poprzednik, szósta generacja Corvette przeszła ewolucyjny zakres zmian stylistycznych w porównaniu do modelu C5. Największą 
            zmianą w stylistyce pojazdu był wygląd przedniej części nadwozia, gdzie po raz pierwszy od prezentacji modelu pierwszej generacji pojawiły 
            się klasyczne, odsłonięte reflektory zamiast dotychczasowych, chowanych pod obrotowymi prostokątnymi kloszami. Samochód zachował jednak inne 
            charakterystyczne cechy stylistyczne, jak podwójne okrągłe tylne lampy, szpiczasty, podłużny przód, czy panoramiczna, zakrzywiona szyba 
            tylna.</p>

        <p>Przy konstruowaniu tego modelu skupiono się na poprawie własności jezdnych, dostosowując auto do bardziej komfortowego codziennego użytkowania
            . Układ transaxle pozostał, lecz tym razem skrzynia przekazuje na koła moc 400 KM wytwarzanych przez silnik LS2 V8 o pojemności 5970 cm³. 
            Po raz pierwszy również, od 1962 roku zastosowano w tym modelu stałe, niechowane reflektory. Cała sylwetka sprawia wrażenie krótkiej, zwartej 
            i bardzo szybkiej.</p>

        <p>W latach 2006–2013 model Chevrolet Corvette C6 Z06 z silnikiem LS7 o pojemności 7011 cm³ i mocy 512 KM. W latach 2009–2014 model Chevrolet 
            Corvette C6 ZR1 z silnikiem o pojemności 6162 cm³ LS9 i mocy 647 KM. Sprint do 100 km/h wynosi 3,2 s czyli szybciej niż Ferrari GTO, 
            a do 200 km/h wynosi 10,9 s. Prędkość maksymalna to 330 km/h.
            W ciągu 9 lat produkcji wyprodukowano 215 123 egzemplarze C6.</p>
        </div>


                
      <div id="glText7" class= "glText glText7" style="display: none;">
        <p>Siódma generacja Corvette przeszła gruntowną zmianę formuły, zyskując nie tylko nowy projekt stylistyczny, ale i nowe proporcje 
            nadwozia. Samochód zyskał znacznie masywniejszą i bardziej muskularną sylwetkę, z dużym wlotem powietrza w przedniej części nadwozia 
            i większymi, agresywnie zarysowanymi reflektorami.Duże zmiany przeszła tylna część nadwozia, gdzie zachowano motyw podwójnych lamp, 
            które przyjęły jednak bardziej kanciastą, wielokształtną formę. Pod kątem technicznym, samochód otrzymał nowy silnik LT1 V8 o pojemności 
            6,2 litra[37]. W normalnej konfiguracji jednostka ta generuje dokładnie 461 KM oraz 624 Nm momentu obrotowego.</p>

        <p>Podczas Detroit Motor Show 2014 zaprezentowano model Z06. Nieznacznym zmianom poddano wygląd nadwozia. Dodano przedni spliter, 
            zmieniono grill oraz tylny spoiler. Moc doładowanego mechanicznie silnika V8 LT4 o pojemności 6162 cm³ wynosi 625 KM. Jest to 
            druga pod względem mocy Corvette w historii. Za przeniesienie napędu odpowiada 7-biegowa automatyczna skrzynia biegów. Opcjonalne 
            jest zakupienie opcji ZR1. Chevrolet ma zamiar wprowadzić auto do produkcji na początku 2015 roku.</p>

        <p>Chevrolet Corvette Z07 debiutował w Europie na salonie genewskim w marcu 2015 roku. Zbudowany w oparciu o aluminiową ramę przestrzenną 
            samochód napędzany jest doładowanym kompresorem, benzynowym silnikiem V8 o pojemności 6,2 l. Jednostka wyposażona w bezpośredni wtrysk 
            paliwa i system dezaktywacji cylindrów rozwija moc 659 KM i dysponuje maksymalnym momentem obrotowym 881 Nm. Moc przenoszona jest na koła 
            tylnej osi za pośrednictwem siedmiostopniowej ręcznej skrzyni biegów.</p>
        </div>



                
      <div id="glText8" class= "glText glText8" style="display: none;">
        <p>W maju 2016 roku w mediach motoryzacyjnych pojawiły się pierwsze informacje na temat nowej, ósmej generacji Corvette, donosząc, 
            że samochód po raz pierwszy w historii przejdzie zmianę formuły i będzie posiadać silnik umieszczony centralnie. Informacje 
            te potwierdziły się dwa lata później, gdy w 2018 roku Chevrolet rozpoczął pierwsze testy drogowe zamaskowanych, przedprodukcyjnych 
            egzemplarzy Corvette C8 w nowej formule.</p>

        <p>Po licznych zapowiedziach, oficjalna premiera ósmej generacji Chevroleta Corvette odbyła się w drugiej połowie lipca 2019 roku. 
            W związku ze zmianą koncepcji umieszczenia jednostki napędowej, samochód przeszedł największe w historii zmiany w proporcjach 
            nadwozia - tym razem to przednia część nadwozia stała się krótka i ścięta na rzecz dłuższego tyłu skrywającego dostęp do silnika.</p>

        <p>Corvette C8 zachowało również typowe cechy stylistyczne modelu znane z poprzedników, jak agresywnie zarysowane przednie reflektory 
            czy podwójne tylne lampy, które podobnie jak w przypadku modelu C7 nie przyjęły już okrągłej formy, lecz wielokątną, kanciastą. 
            Największą zmianą w kabinie pasażerskiej stał się z kolei kokpit zdominowany przez 12-calowy ekran dotykowy pozwalający na sterowanie 
            większością funkcji pojazdu.</p>
        </div>
  </body>
</html>
